<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomNumberGenerator.exe" version="1.0.0.0" publicKeyToken="0a9c1f5221bea1fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="linux.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomNumberGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomNumberGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nancy.dll" size="899584">
      <assemblyIdentity name="Nancy" version="1.4.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LnS7elB306r2cepiPgSiWCS6MYkq04BO0SWY/TYQ1k4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomNumberGenerator.exe" size="158648">
      <assemblyIdentity name="RandomNumberGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8wBd3mjingcEOAAcUnqhY7fKAcMRlJoggAYIxhGqQzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpRaven.dll" size="71168">
      <assemblyIdentity name="SharpRaven" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xa7y3p9NIosWLNWWnrxtmj7NiZbft+mxI9bXobBul+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpRaven.Nancy.dll" size="17920">
      <assemblyIdentity name="SharpRaven.Nancy" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rqrTL+hz6YeEJjFbpsEPAvmXDyaXrXIXGNC9mfb1XJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="linux.ico" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+8mmgkJPGfB7X0usbatSNfBjsc2kavdI1pf3uu/LE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomNumberGenerator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=trent-PC\trent" issuerKeyHash="e2466e0d2da8d3e720b10bc4b231f4b5c831c4a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZokD7h/W0SwRTFF5AmDgukuHRiFOWOek/sw5GZiXbf0=</DigestValue></Reference></SignedInfo><SignatureValue>S9iYySvV4cil+foivXYn2v7TL2o7QYfUQYTYS5H5NW77swPwxjSDXpUPs/SoSl5EZ/Abj6saKxUTnCvEPAfmvsv9MADrNK+s/rBwAmE9ugi2JLchO0sl/7xUxTwoprEAP3WQAlgIGr86SW9LqV3pin4Tqn29jE3pvN0kouXnejE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd6d97981939ccfea4e7584e2146874bbae0600279514c112cd1d61fee038966" Description="" Url=""><as:assemblyIdentity name="RandomNumberGenerator.exe" version="1.0.0.0" publicKeyToken="0a9c1f5221bea1fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=trent-PC\trent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e8IcnvXnpjf9wjYHxaPZ5hRtAqyflKc7DdZ1DKRy3kU=</DigestValue></Reference></SignedInfo><SignatureValue>OUMAFpGZNRobhr2JHor181IJZRHHT9zdW54sGKR+BXgA9VWjktj9hfPNBn5PfRFohmz9BuFyRrWLdIrSi34IA5C5ZR35vAoQlJ5fYFN/3+k4yO5zBO6WfxXPWl2JQSKwBhEVNFA4t4bj19Sbnrty4yi9W/LSBrhBbb7wdnb7VJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFZ9YTJUWYaJGbiKkxDb6PzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdAByAGUAbgB0AC0AUABDAFwAdAByAGUAbgB0MB4XDTE3MDkwNzAxMDcwNFoXDTE4MDkwNzA3MDcwNFowJzElMCMGA1UEAx4cAHQAcgBlAG4AdAAtAFAAQwBcAHQAcgBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlaI0RKu3JpbrsRK1Oy01fcoFlihB22qmYevJzR+sllrjPEQ4KPVGikuFBOTpUyYe7pzzcd2zWpf6A9pFzTXWpzdmDQTDK1dDxm9x0rz/vQdMLm7FEYBa2ysFU+wxqMKL9tz2jzYhmWnxqiIemdHPI19Hq7UQ1Uaf6n7U9qCkwWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>